// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SCOMM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\comm.ico"
IDI_ICON_OFF            ICON                    "res\\icon_not.ico"
IDI_ICON_RED            ICON                    "res\\icon_on.ico"
IDI_ICON_GJWTECH        ICON                    "RES\\gjwtech1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "李爽串口调试调试助手"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "李爽串口调试助手",IDC_STATIC,84,16,65,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,80,75,72,8
    DEFPUSHBUTTON   "确定",IDOK,178,99,50,23,WS_GROUP
    LTEXT           "版权所有，未经许可，不得作为商用",IDC_STATIC,53,58,131,8
    LTEXT           "用于复杂机电设计课程",IDC_STATIC,78,35,81,8
END

IDD_SCOMM_DIALOG DIALOGEX 0, 0, 665, 445
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "李爽串口调试"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RECIVE,303,170,284,41,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "串口",IDC_STATIC10,34,24,22,9
    COMBOBOX        IDC_COMBO_COMSELECT,61,20,82,52,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC11,30,37,26,9
    COMBOBOX        IDC_COMBO_SPEED,61,34,82,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前状态",IDC_STATIC_STATUS,14,148,129,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "关闭串口",IDC_BUTTON_OPENPORT,106,95,35,19
    CONTROL         "十六进制",IDC_CHECK_HEXRECIEVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,205,45,10
    PUSHBUTTON      "清空接收区",IDC_BUTTON_CLEAR_RECI_AREA,188,149,41,13
    PUSHBUTTON      "停止显示",IDC_BUTTON_STOPDISP,191,167,41,13
    PUSHBUTTON      "手动发送",IDC_BUTTON_MANUALSEND,450,48,60,22
    LTEXT           "自动发送周期：",IDC_STATIC_CYCLETIME,175,49,57,8
    EDITTEXT        IDC_EDIT_CYCLETIME,227,47,32,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC_MS,264,50,17,8
    EDITTEXT        IDC_EDIT_SEND,305,13,285,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "十六进制发送",IDC_CHECK_HEXSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,20,64,10
    CONTROL         "自动发送(周期改变后重选)",IDC_CHECK_AUTOSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,33,112,10
    PUSHBUTTON      "清空重填",IDC_BUTTON_CLEARRECASENDA,379,47,60,22
    LTEXT           "校验位",IDC_STATIC12,30,50,26,9
    LTEXT           "数据位",IDC_STATIC13,30,63,26,9
    LTEXT           "停止位",IDC_STATIC14,30,78,26,9
    COMBOBOX        IDC_COMBO_PARITY,61,48,82,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,61,62,82,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,61,76,82,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存显示数据",IDC_BUTTON_SAVEDATA,185,220,71,33
    EDITTEXT        IDC_EDIT_SAVEPATH,265,237,73,16,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "更改",IDC_BUTTON_DIRBROWSER,267,213,25,21
    PUSHBUTTON      "选择发送文件",IDC_BUTTON_FILEBROWSER,174,95,56,15
    EDITTEXT        IDC_EDIT_SENDFILE,233,96,79,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "发送文件",IDC_BUTTON_SENDFILE,319,96,39,15
    ICON            "IDI_ICON_NOTOPEN",IDC_STATIC_OPENOFF,35,96,21,21
    CONTROL         "自动清空",IDC_CHECK_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,187,45,10
    CTEXT           "RX:0",IDC_STATIC_RXCOUNT,13,165,59,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "计数清零",IDC_BUTTON_COUNTRESET,20,184,35,11,BS_FLAT
    PUSHBUTTON      "关闭程序",IDC_BUTTON_CLOSE,576,319,41,27
    CTEXT           "TX:0",IDC_STATIC_TXCOUNT,83,165,59,11,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BUTTON_PUSHPIN,"Button",BS_OWNERDRAW | BS_BITMAP | BS_NOTIFY | WS_TABSTOP,16,129,13,10
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,80,183,23,15,BS_FLAT,WS_EX_STATICEDGE
    GROUPBOX        "手动发送区",IDC_STATIC,170,7,422,108
    GROUPBOX        "接收区",IDC_STATIC,178,131,416,123
    GROUPBOX        "全局",IDC_STATIC,6,5,162,252
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,164,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "李爽工作室"
            VALUE "FileDescription", "SComAssistant Microsoft 基础类应用程序"
            VALUE "FileVersion", "2, 1, 0, 0"
            VALUE "InternalName", "SComAssistant"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "LegalTrademarks", "XFS"
            VALUE "OriginalFilename", "SComAssistant.EXE"
            VALUE "ProductName", "SComAssistant应用程序"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SCOMM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 662
        BOTTOMMARGIN, 429
        HORZGUIDE, 95
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCOMM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\CURSOR1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PINNED_BITMAP       BITMAP                  "RES\\pinned.bmp"
IDB_UNPINNED_BITMAP     BITMAP                  "RES\\unpinned.bmp"
IDB_ANIM_IMGLIST        BITMAP                  "RES\\anim.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于串口调试助手About SComAssistant"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SCOMM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

